<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="author" CONTENT="子勰(bihe0832), code@bihe0832.com" />
	<meta name="keywords" content="子勰,bihe0832" />
	<meta name="description" content="子勰的空白页面" />
	<title>摇吧使用帮助</title>
	<style>
	body{font:14px/1.5 Tahoma;margin:0;padding:0;line-height: 40px;}
	ul,ol{padding:0;margin:0;}
	li{padding:0;margin:0;list-style:none;}
	h1{font-size:16px;color:#000;font-weight:bold;}
	h2{margin:0;padding:5px 0;font-size:14px;font-weight:bold;color:#000;}
	body{background:#f2f2f2;}
	.list-dot>li:before{content:'●';margin-right:6px;margin-left:-16px;}
	.list-dot{color:#808080;}
	.list-dot li{margin-bottom:5px;padding-left:30px;line-height:1.7;}
	.list-dot strong{color:#333;}
	.list-desc{margin-top:20px;}
	.list-desc li{padding:0;}
	.how-app{padding:6px 15px;}
	.hr{border:none;border-top:1px solid #ccc;border-bottom:1px solid #FFF;}
	.link{color:#38c0ff;}
	</style>
</head>
<body>
<div class="how-app">
	<h1>
		来到摇吧，你就尽情摇吧！
	</h1>
	<hr class="hr"/>
	<h2>摇吧介绍：</h2>
	<ul class="list-dot">
		<li>
			摇吧是子勰开发的一款基于手机摇一摇功能的小游戏或者游戏助手集合。目前摇吧已经支持骰子战争、真心话大冒险等游戏。
		</li>
		<li>
			<strong>摇吧中，所有游戏的使用方法都是选择游戏以后，摇一摇你的手机，体验摇吧带来的乐趣吧！</strong>
		</li>
		<li>
			在摇吧主界面中，你可以点击左上角菜单按钮，反馈建议、检查更新、了解摇吧以及开发者的相关信息。
		</li>
	</ul>
	<h2>骰子战争使用特别介绍：</h2>
	<ul class="list-dot">
		<li>
			<strong>修改骰子个数：</strong>你可以通过滑动界面上方的进度条来调整你一次摇动的骰子数目！
		</li>
		<li>
			<strong>锁定结果：</strong>为了防止因为你的误操作导致一局幸运骰子错过了，摇吧提供了锁定结果的功能。你可以通过骰子下方的“点击锁定”、“点击解锁”来切换摇吧的结果是否锁定，你还可以通过勾选“自动锁定结果”让每一局游戏的结果都自动锁定。
		</li>
		<li>
			<strong>排序结果：</strong>为了让你更方便的分析你摇一摇的结果，摇吧提供了结果排序的功能。你可以通过过骰子下方的“点击排序”、“点击还原”来切换摇吧的结果是否排序，你还可以通过勾选“自动排序结果”让每一局游戏的结果都自动排序。
		</li>
	</ul>
	<h2>反馈摇吧使用建议：</h2>
	<ul class="list-dot">
		<li>
			在摇吧主界面点击左上角菜单按钮，选择“建议反馈”，然后填写你的建议内容，即可反馈建议给开发者！
		</li>
	</ul>

	<h2>推荐摇吧给好友：</h2>
	<ul class="list-dot">
		<li>
			在摇吧主界面点击左上角菜单按钮，选择“分享摇吧”，然后选择你分享使用的工具（如微信、手机QQ等），即可将摇吧分享给你的好友！
		</li>
	</ul>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=37805902" charset="UTF-8"></script>

</body>
</html>